# Configurações do banco de dados
DATABASE_URL=postgres://username:password@ep-cool-flower-a1xjlx5y-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb

# Configurações do Django
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=.vercel.app,.now.sh,localhost,127.0.0.1
