# Configurações do banco de dados Supabase
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.hejhbdkofhkdnzokjklr
DB_PASSWORD=c1M8gCiYJIbNx8No
DB_PORT=6543

# Configurações do Django
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=.vercel.app,.now.sh,localhost,127.0.0.1
